org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.39
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5

psi_version=1.16-97.474
patchouli_version=1.16.4-53.3

mod_id=psi_addon_template
mod_name=Psi Addon Template
mod_license=MPL-2.0
mod_version=1.0.0
mod_group_id=dev.qther
mod_authors=Qther
mod_description=Template for making Psi addons
